Standard placement for wiring
and plumbing in a 1x1x1m block.

  +z/+x/+z ->
+y/+y/-x
 | +---+---+---+---+
 v |A           +-+|
   |            |W||
   |B           +-+|
   +   +---+---+   +
   |C  |       |+-+|
   |   |       ||X||
   |D  | Cargo |+-+|
   +   + space +   +
   |E  |       |+-+|
   |   |       ||Y||
   |F  |       |+-+|
   +   +---+---+...+
   |G          ;+-+|
   |           ;|Z||
   |H          ;+-+|
   +---+---+---+---+

A = Analog 0
B = Ethernet 0
C = Analog 1
D = Ethernet 1
G = +120VDC
H = Power ground
Z = Fluid 0 (usually water)
Y = Simplified Direct Power Control
X = Fluid 2
W = Fluid 3


Simplified Direct Power Control (SDPC).
Contain virtual power (+ or - some voltage) and return (always 0V) wires.
Can ignore load for simplified simulations with an infinitely powerful power source.
