Basic wiring uses only highest 1/4 Z (or Y) of block.
This way the player can walk in front of it.

Rightward: +x
Down/inward: -z/+y or +y/+z

     x=-1/2       x=0        x=+1/2
       |           |           |
       
+1/2 - +--+--+--+--+--+--+--+--+
       |                       |
+3/8 - +     +--+              +
       |     |E0|              |
+1/4 - +--+--+--+--+--+--+--+--+

+1/8 -

+0   -

-1/8 -   Walkable space!

-1/4 -

-3/8 -

-1/2 -


Data + signal wires are 1/8 x 1/8

E0 = Ethernet 0

All other space is reserved.
